@extends('admin::master')

@section('content')
<div class="page animation-fade page-forms">
    <div class="page-header">
        <h1 class="page-title">添加新%%modelName%%</h1>
        <ol class="breadcrumb">
            <li>
                <a href="{{ url('/admin') }}">首页</a>
            </li>
            <li>
                <a href="{{ url('/admin/%%viewName%%') }}">%%modelName%%管理</a>
            </li>
            <li class="active">添加新%%modelName%%</li>
        </ol>
    </div>
    <div class="page-content">
        <div class="panel">
            <div class="panel-body">
                @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif
                {!! Form::open(['url' => '/%%routeGroup%%%%viewName%%', 'class' => '', 'files' => true]) !!}
                @include ('admin::%%viewName%%.form')
                {!! Form::close() !!}
            </div>
        </div>
    </div>
</div>
@endsection
