@extends('layouts.app')

@section('content')
<div class="page animation-fade page-forms">
    <div class="page-header">
        <h1 class="page-title">%%modelName%%管理</h1>
        <ol class="breadcrumb">
            <li>
                <a>首页</a>
            </li>
            <li>
                <a href="javascript:;">系统管理</a>
            </li>
            <li class="active">%%modelName%%管理</li>
        </ol>
    </div>
    <div class="page-content">
        <div class="panel">
            <div class="panel-heading">%%modelName%% {{ $%%crudNameSingular%%->%%primaryKey%% }}</div>
            <div class="panel-body container-fluid">
                <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="返回"><button class="btn btn-warning btn-xs"><i class="fa fa-arrow-left" aria-hidden="true"></i> 返回</button></a>
                @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif
                {!! Form::model($%%crudNameSingular%%, [
                    'method' => 'PATCH',
                    'url' => ['/%%routeGroup%%%%viewName%%', $%%crudNameSingular%%->%%primaryKey%%],
                    'class' => 'form-horizontal',
                    'files' => true
                ]) !!}
                @include ('%%viewTemplateDir%%.form', ['submitButtonText' => '更新'])
                {!! Form::close() !!}
            </div>
        </div>
    </div>
</div>
@endsection
