@extends('layouts.app')

@section('content')
 <div class="page animation-fade page-forms">
    <div class="page-header">
        <h1 class="page-title">%%modelName%%管理</h1>
        <ol class="breadcrumb">
            <li>
                <a>首页</a>
            </li>
            <li>
                <a href="javascript:;">系统管理</a>
            </li>
            <li class="active">%%modelName%%管理</li>
        </ol>
    </div>
    <div class="page-content">
        <div class="panel">
            <div class="panel-heading">%%modelName%% {{ $%%crudNameSingular%%->%%primaryKey%% }}</div>
            <div class="panel-body container-fluid">
                <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="返回"><button class="btn btn-warning btn-xs"><i class="fa fa-arrow-left" aria-hidden="true"></i> 返回</button></a>
                <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $%%crudNameSingular%%->%%primaryKey%% . '/edit') }}" title="编辑 %%modelName%%"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> 编辑</button></a>
                {!! Form::open([
                    'method'=>'DELETE',
                    'url' => ['%%routeGroup%%%%crudName%%', $%%crudNameSingular%%->%%primaryKey%%],
                    'style' => 'display:inline'
                ]) !!}
                    {!! Form::button('<i class="fa fa-trash-o" aria-hidden="true"></i> 删除', array(
                        'type' => 'submit',
                        'class' => 'btn btn-danger btn-xs',
                        'title' => '删除 %%modelName%%',
                        'onclick'=>'return confirm("您确定要删除该用户？")'
                    ))!!}
                {!! Form::close() !!}
                <div class="table-responsive">
                    <table class="table table-borderless">
                    <tbody>
                    <tr>
                        <th>ID</th><td>{{ $%%crudNameSingular%%->%%primaryKey%% }}</td>
                    </tr>
                    %%formBodyHtmlForShowView%%
                    </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
